APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:LYd/fRmverbqI8DtxMHhLNFIGAL8dMTP2j5xfWEfKr8=
APP_DEBUG=true
APP_URL=https://supplier-g49.bbox-express.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=109.106.254.101
DB_PORT=3306
DB_DATABASE=u304176417_logistic
DB_USERNAME=u304176417_logistic
DB_PASSWORD=1mVXJa5t2UG8

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=database
SESSION_LIFETIME=120

FILESYSTEM_DRIVER=public

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=vendoroptimize@gmail.com
MAIL_PASSWORD=vloxnepvwlixskar
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="no-reply@gmail.com"
MAIL_FROM_NAME="Bbox Express"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=1783720
PUSHER_APP_KEY=6fe3ec5e0db46a227907
PUSHER_APP_SECRET=ee4b6c4a02f6a65e2128
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=ap1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
